# surfshark

./: Dockerfile  pom.xml
src/main/java/com/zxs/surfshark/: SurfSharkApplication.java  SurfsharkApplication.java
src/main/java/com/zxs/surfshark/beans/: SurfSharkEntity.java
src/main/java/com/zxs/surfshark/config/: ScheduleConfig.java  XxlJobConfig.java
src/main/java/com/zxs/surfshark/controller/: SurfShark.java  SurfSharkController.java  SurfSharkInfoController.java
src/main/java/com/zxs/surfshark/dao/: SurfSharkEntityDAO.java  SurfSharkEntityMapper.java  SurfSharkInfoDao.java
src/main/java/com/zxs/surfshark/entity/: SurfSharkInfo.java
src/main/java/com/zxs/surfshark/enums/: ProxyEnum.java
src/main/java/com/zxs/surfshark/mappers/: SurfSharkEntityMapper.java
src/main/java/com/zxs/surfshark/schedule/: SurfSharkInfoSchedule.java
src/main/java/com/zxs/surfshark/service/: SurfSharkInfoService.java  SurfSharkService.java
src/main/java/com/zxs/surfshark/service/impl/: SurfSharkInfoServiceImpl.java  SurfSharkServiceImpl.java
src/main/java/com/zxs/surfshark/util/: BasicAuthenticator.java  CredentialsProvider.java  HttpClientFactory.java  NetTool.java  SSLUtil.java
src/main/resources/: application.yaml  mybatis-config.xml
src/main/resources/mapper/: SurfSharkInfoDao.xml
src/main/resources/mappers/: SurfSharkInfoMapper.xml
src/main/resources/mybatis/: SurfSharkInfoMapper.xml
src/test/java/com/zxs/surfshark/: SurfSharkApplicationTests.java  SurfsharkApplicationTests.java
src/test/java/com/zxs/surfshark/controller/: SurfSharkInfoControllerTest.java
src/test/java/com/zxs/surfshark/schedule/: SurfSharkInfoScheduleTest.java
src/test/java/com/zxs/surfshark/util/: NetToolTest.java
